# 生产环境（generate script 和 build script）
NUXT_PUBLIC_VITE_ENV = 'production'

# 服务端接口URL
# 本 URL 通常由后端开发者部署完 BuildAdmin 后可得，也就是服务端的部署域名
# 请后端开发者在`根目录/config/buildadmin.php`内，配置本 web-nuxt 工程的域名允许跨域请求
NUXT_PUBLIC_API_BASE_URL = 'https://jscs.vip'